{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/sbin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/sbin/gcc"
        },
        {
            "type": "shell",
            "label": "Launch gdb server with valgrind",
            "command": "/usr/sbin/valgrind",
            "args": [
                "--leak-check=full",
                "--vgdb=full",
                "--vgdb-error=0",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "isBackground": true,
            "dependsOn": [
                "C/C++: gcc build active file"
            ],
        }
    ]
}